spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.password=root
spring.datasource.username=root
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop