<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style type="text/css">
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-radius: 10px;
            border-spacing: 0;
            text-align: center;
        }

        th {
            background: #2d2d2d;
            color: mediumspringgreen;
            text-shadow: 0 1px 1px blueviolet;
            padding: 10px 20px;
        }

        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }

        th:first-child, td:first-child {
            text-align: left;
        }

        th:first-child {
            border-top-left-radius: 10px;
        }

        th:last-child {
            border-top-right-radius: 10px;
            border-right: none;
        }

        td {
            padding: 10px 20px;
            background: gold;
        }

        tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }

        tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }

        tr td:last-child {
            border-right: none;
        }
    </style>

    <title>All users</title>
</head>
<body>
<h1>Welcome Admin page</h1>
<a th:href="@{/logout}">Logout</a>
<br><br>
<a href="/admin/new">Create a new user</a><br/><br/>
<a href="/user">Page User</a><br/><br/>
<table border="1">
    <tr>
        <th>Id</th>
        <th>First name</th>
        <th>Last name</th>
        <th>age</th>
        <th>Email</th>
        <th>Roles</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:utext="${user.getId}">id</td>
        <td th:utext="${user.getFirstName()}">First name</td>
        <td th:utext="${user.getLastName()}">Last name</td>
        <td th:utext="${user.getAge()}">Age</td>
        <td th:utext="${user.getEmail}">Email</td>
        <td><span th:each="roles : ${user.getRoles()}" th:utext= "${roles.toString()}+'   '">Roles</span></td>
        <td><a th:href="@{/admin/{id}/update(id=${user.getId})}">Update</a></td>
        <td><form th:method="DELETE" th:action="@{/admin/{id}(id=${user.getId})}"><input type="submit" value="Delete"/></form> </td>
    </tr>
</table>
</body>
</html>